# Database
DATABASE_URL="postgresql://postgres.mcstiguaosgbdfpcptgh:eO8qR4p!D9fG2s@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Auth (NextAuth)
AUTH_SECRET="J7b/8c2a+9d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t="
# AUTH_GITHUB_ID=""
# AUTH_GITHUB_SECRET=""
